<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
<meta charset="ISO-8859-1">
<title>nandx.github.io</title>
<link href="https://fonts.googleapis.com/css?family=Press+Start+2P"
	rel="stylesheet">
<!-- latest -->
<link href="https://unpkg.com/nes.css@latest/css/nes.min.css"
	rel="stylesheet" />
<link href="css/style.css" rel="stylesheet" />
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
</head>
<body>
	<div id="nescss">
		<header class="{ sticky: scrollPos > 50 }">
			<div class="container">
				<div class="nav-brand">
					<a href="https://nandx.github.io">
						<h1>
							<i class="nes-logo brand-logo"></i>nandx.github.io
						</h1>
					</a>
					<p>my personal name card</p>
				</div>

				<div class="social-buttons">
					<p>Follow me</p>
					<div class="share">
						<a href="#"><i class="nes-icon twitter"></i></a> <a href="#"><i
							class="nes-icon instagram"></i></a> <a
							href="https://github.com/nandx" target="_blank"><i
							class="nes-icon github"></i></a>
					</div>
				</div>
			</div>
		</header>

		<div class="container">
			<main class="main-content">
				<section class="topic">
					<h2 id="about">
						<a href="#about"><i class="nes-mario"></i></a>About me ?
					</h2>
					<p>cut-copy-paste professional, blockchain enthusiast</p>
				</section>

				<div class="nes-container is-dark with-title">
					<p class="title">What's Next ?</p>
					<p>I'm still developing Bitcoin mini store using Lightning
						Network.</p>
				</div>
				<p style="height: 35px;">
				<div class="nes-container with-title">
					<p class="title">Price Information</p>
					<p>
						BTC price : <label id="lbl_btcusdt" class="nes-text"></label>
					</p>
					<p>
						ETH price : <label id="lbl_ethusdt" class="nes-text"></label>
					</p>

				</div>

				<p style="height: 35px;">
				<div class="nes-container with-title">
					<p class="title">Progress</p>
					<p>Keep build the blocks !</p>
					<progress class="nes-progress is-pattern" value="75" max="100"></progress>
				</div>
			</main>

			<footer>
				<p>
					<span>&copy;2023</span> <a target="_blank" rel="noopener">Roof
						Online</a> <span>-</span> <a href="https://www.github.com/nandx"
						target="_blank" rel="noopener">nandx</a>
				</p>
			</footer>
		</div>
	</div>
</body>
<script>
	$(document).ready(function() {
		$.ajaxSetup({
			cache : false
		});
	});

	function getcurrentprice() {
		$.getJSON("https://indodax.com/api/ticker/btcusdt", function(data1) {
			var btcusdtprice = data1.ticker.last;
			$("#lbl_btcusdt").text(
					"$" + Number(btcusdtprice).toLocaleString('en'));
		});

		$.getJSON("https://indodax.com/api/ticker/ethusdt", function(data2) {
			var ethusdtprice = data2.ticker.last;
			$("#lbl_ethusdt").text(
					"$" + Number(ethusdtprice).toLocaleString('en'));
		});
	};

	var intervalId = window.setInterval(getcurrentprice, 10000);
	getcurrentprice();
</script>
</html>